{:source-paths ["src"]

 :dependencies [[bidi "2.1.4"]
                [kibu/pushy "0.3.8"]
                [cljs-ajax "0.7.3"]
                [reagent "0.8.1"]
                [re-frame "0.10.6"]
                [day8.re-frame/http-fx "0.1.6"]
                [secretary "1.2.3"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [proto-repl "0.3.1"]
                [binaryage/devtools "0.9.10"]
                [day8.re-frame/re-frame-10x "0.3.3-react16"]
                [day8.re-frame/tracing "0.5.1"]
                [day8.re-frame/tracing-stubs "0.5.1"]
                [cider/cider-nrepl "0.18.0"]
                [cljs-web3 "0.19.0-0-11"]
                [district0x.re-frame/web3-fx "1.0.5"]
                [cljsjs/bignumber "2.1.4-1"]
                [district0x/bignumber "1.0.3"]
                [funcool/promesa "1.9.0"]
                [binaryage/oops "0.6.4"]
                [cljsjs/moment "2.22.2-2"]]

 :nrepl        {:port 3333}

 :builds       {:app {:target :browser
                      :output-dir "public/js"
                      :asset-path "public/js"

                      :modules
                      {:main
                       {:entries [temci.core]}}

                      :compiler-options {:closure-warnings {:global-this :off}
                                         :closure-defines {"re_frame.trace.trace_enabled_QMARK_" true
                                                           "day8.re_frame.tracing.trace_enabled_QMARK_"  true}}
                      
                      :js-options {:language-out :ecmascript6}

                      :devtools
                      {:http-root "./"
                       :http-port 3000
                       :preloads [day8.re-frame-10x.preload]}}}}
